#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jan 15 17:30:18 2026
# Process ID: 43834
# Current directory: /home/lguiga/Desktop/Lab2/Lab2.runs/synth_1
# Command line: vivado -log topLevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topLevel.tcl
# Log file: /home/lguiga/Desktop/Lab2/Lab2.runs/synth_1/topLevel.vds
# Journal file: /home/lguiga/Desktop/Lab2/Lab2.runs/synth_1/vivado.jou
# Running On: BELSPC0003, OS: Linux, CPU Frequency: 3559.064 MHz, CPU Physical cores: 4, Host memory: 16627 MB
#-----------------------------------------------------------
source topLevel.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1331.535 ; gain = 0.023 ; free physical = 4923 ; free virtual = 11624
Command: read_checkpoint -auto_incremental -incremental /home/lguiga/Desktop/Lab2/Lab2.srcs/utils_1/imports/synth_1/topLevel.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/lguiga/Desktop/Lab2/Lab2.srcs/utils_1/imports/synth_1/topLevel.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top topLevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 43868
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2028.320 ; gain = 402.746 ; free physical = 3967 ; free virtual = 10668
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'clk', assumed default net type 'wire' [/home/lguiga/Downloads/lab2_digsel.v:237]
WARNING: [Synth 8-10714] extra semicolon is not allowed here in this dialect; use SystemVerilog mode instead [/home/lguiga/Desktop/Lab2/Lab2.srcs/sources_1/new/topLevel.v:36]
INFO: [Synth 8-6157] synthesizing module 'topLevel' [/home/lguiga/Desktop/Lab2/Lab2.srcs/sources_1/new/topLevel.v:5]
INFO: [Synth 8-6157] synthesizing module 'SignChanger' [/home/lguiga/Desktop/Lab2/adder8.v:67]
INFO: [Synth 8-6157] synthesizing module 'adder8' [/home/lguiga/Desktop/Lab2/adder8.v:1]
INFO: [Synth 8-6157] synthesizing module 'FA' [/home/lguiga/Desktop/Lab2/adder8.v:30]
INFO: [Synth 8-6155] done synthesizing module 'FA' (0#1) [/home/lguiga/Desktop/Lab2/adder8.v:30]
INFO: [Synth 8-6155] done synthesizing module 'adder8' (0#1) [/home/lguiga/Desktop/Lab2/adder8.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux8bit' [/home/lguiga/Desktop/Lab2/mux8bit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mux8bit' (0#1) [/home/lguiga/Desktop/Lab2/mux8bit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SignChanger' (0#1) [/home/lguiga/Desktop/Lab2/adder8.v:67]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [/home/lguiga/Desktop/Lab2/hex7seg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (0#1) [/home/lguiga/Desktop/Lab2/hex7seg.v:1]
WARNING: [Synth 8-689] width (7) of port connection 'C' does not match port width (8) of module 'mux8bit' [/home/lguiga/Desktop/Lab2/Lab2.srcs/sources_1/new/topLevel.v:61]
INFO: [Synth 8-6157] synthesizing module 'lab2_digsel' [/home/lguiga/Downloads/lab2_digsel.v:232]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/lguiga/Downloads/lab2_digsel.v:24]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [/home/lguiga/Downloads/lab2_digsel.v:24]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [/home/lguiga/Downloads/lab2_digsel.v:157]
INFO: [Synth 8-6157] synthesizing module 'GND' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41984]
INFO: [Synth 8-6155] done synthesizing module 'GND' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:41984]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [/home/lguiga/Downloads/lab2_digsel.v:294]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [/home/lguiga/Downloads/lab2_digsel.v:264]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:139043]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:139043]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40789]
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:40789]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (0#1) [/home/lguiga/Downloads/lab2_digsel.v:264]
INFO: [Synth 8-6157] synthesizing module 'AND4' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1001]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1001]
INFO: [Synth 8-6157] synthesizing module 'AND3' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:953]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:953]
INFO: [Synth 8-6157] synthesizing module 'AND2' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:905]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:905]
INFO: [Synth 8-6157] synthesizing module 'VCC' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:137428]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:137428]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (0#1) [/home/lguiga/Downloads/lab2_digsel.v:294]
INFO: [Synth 8-6157] synthesizing module 'BUF' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1897]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1897]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (0#1) [/home/lguiga/Downloads/lab2_digsel.v:157]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/lguiga/Downloads/lab2_digsel.v:245]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:133907]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: double 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (0#1) [/tools/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:133907]
INFO: [Synth 8-6155] done synthesizing module 'lab2_digsel' (0#1) [/home/lguiga/Downloads/lab2_digsel.v:232]
INFO: [Synth 8-6155] done synthesizing module 'topLevel' (0#1) [/home/lguiga/Desktop/Lab2/Lab2.srcs/sources_1/new/topLevel.v:5]
WARNING: [Synth 8-3848] Net ovfl in module/entity FA does not have driver. [/home/lguiga/Desktop/Lab2/adder8.v:37]
WARNING: [Synth 8-3917] design topLevel has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design topLevel has port an[2] driven by constant 1
WARNING: [Synth 8-7129] Port ovfl in module FA is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2104.258 ; gain = 478.684 ; free physical = 3865 ; free virtual = 10567
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2119.102 ; gain = 493.527 ; free physical = 3865 ; free virtual = 10567
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2119.102 ; gain = 493.527 ; free physical = 3865 ; free virtual = 10567
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2125.039 ; gain = 0.000 ; free physical = 3865 ; free virtual = 10567
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lguiga/Desktop/Basys3_Master.xdc]
Finished Parsing XDC File [/home/lguiga/Desktop/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/lguiga/Desktop/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topLevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topLevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2227.836 ; gain = 0.000 ; free physical = 3857 ; free virtual = 10559
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 2 instances
  XOR2 => LUT2: 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2227.871 ; gain = 0.000 ; free physical = 3857 ; free virtual = 10559
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3879 ; free virtual = 10580
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3879 ; free virtual = 10580
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3879 ; free virtual = 10580
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3879 ; free virtual = 10581
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design topLevel has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design topLevel has port an[2] driven by constant 1
WARNING: [Synth 8-3332] Sequential element (dig_inst/slowit/XLXI_40/I_Q1/I_36_35) is unused and will be removed from module topLevel.
WARNING: [Synth 8-3332] Sequential element (dig_inst/slowit/XLXI_40/I_Q2/I_36_35) is unused and will be removed from module topLevel.
WARNING: [Synth 8-3332] Sequential element (dig_inst/slowit/XLXI_40/I_Q3/I_36_35) is unused and will be removed from module topLevel.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3866 ; free virtual = 10572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3863 ; free virtual = 10569
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3863 ; free virtual = 10569
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3863 ; free virtual = 10569
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3865 ; free virtual = 10572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3865 ; free virtual = 10572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3865 ; free virtual = 10572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3865 ; free virtual = 10572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3865 ; free virtual = 10572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3865 ; free virtual = 10572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     6|
|2     |AND3       |     3|
|3     |AND4       |     3|
|4     |BUF        |     2|
|5     |BUFG       |     2|
|6     |LUT1       |     1|
|7     |LUT3       |     4|
|8     |LUT4       |     2|
|9     |LUT5       |     8|
|10    |LUT6       |     9|
|11    |MMCME2_ADV |     1|
|12    |MUXF7      |     5|
|13    |STARTUPE2  |     1|
|14    |XOR2       |    13|
|15    |FDCE       |    13|
|16    |IBUF       |    11|
|17    |OBUF       |    20|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3865 ; free virtual = 10572
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2227.871 ; gain = 493.527 ; free physical = 3865 ; free virtual = 10572
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2227.871 ; gain = 602.297 ; free physical = 3865 ; free virtual = 10572
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2227.871 ; gain = 0.000 ; free physical = 3865 ; free virtual = 10572
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2227.871 ; gain = 0.000 ; free physical = 4139 ; free virtual = 10846
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 27 instances were transformed.
  AND2 => LUT2: 6 instances
  AND3 => LUT3: 3 instances
  AND4 => LUT4: 3 instances
  BUF => LUT1: 2 instances
  XOR2 => LUT2: 13 instances

Synth Design complete | Checksum: 2b99ba18
INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2227.871 ; gain = 896.336 ; free physical = 4139 ; free virtual = 10846
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1753.293; main = 1423.153; forked = 355.040
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3217.043; main = 2227.840; forked = 989.203
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2251.848 ; gain = 0.000 ; free physical = 4139 ; free virtual = 10845
INFO: [Common 17-1381] The checkpoint '/home/lguiga/Desktop/Lab2/Lab2.runs/synth_1/topLevel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file topLevel_utilization_synth.rpt -pb topLevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 15 17:30:53 2026...
