#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jan  8 11:32:20 2026
# Process ID: 14982
# Current directory: /home/lguiga/Desktop/Lab1/Lab1.runs/synth_1
# Command line: vivado -log oct2ssd.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source oct2ssd.tcl
# Log file: /home/lguiga/Desktop/Lab1/Lab1.runs/synth_1/oct2ssd.vds
# Journal file: /home/lguiga/Desktop/Lab1/Lab1.runs/synth_1/vivado.jou
# Running On: BELSPC0019, OS: Linux, CPU Frequency: 3442.074 MHz, CPU Physical cores: 4, Host memory: 16626 MB
#-----------------------------------------------------------
source oct2ssd.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1331.500 ; gain = 0.023 ; free physical = 7700 ; free virtual = 13572
Command: read_checkpoint -auto_incremental -incremental /home/lguiga/Desktop/Lab1/Lab1.srcs/utils_1/imports/synth_1/oct2ssd.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/lguiga/Desktop/Lab1/Lab1.srcs/utils_1/imports/synth_1/oct2ssd.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top oct2ssd -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15016
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2028.223 ; gain = 405.684 ; free physical = 6719 ; free virtual = 12592
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'oct2ssd' [/home/lguiga/Desktop/Lab1/Lab1.srcs/sources_1/imports/Downloads/oct2ssd.v:1]
INFO: [Synth 8-6155] done synthesizing module 'oct2ssd' (0#1) [/home/lguiga/Desktop/Lab1/Lab1.srcs/sources_1/imports/Downloads/oct2ssd.v:1]
WARNING: [Synth 8-3917] design oct2ssd has port AN0 driven by constant 0
WARNING: [Synth 8-3917] design oct2ssd has port AN1 driven by constant 1
WARNING: [Synth 8-3917] design oct2ssd has port AN2 driven by constant 1
WARNING: [Synth 8-3917] design oct2ssd has port AN3 driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2102.191 ; gain = 479.652 ; free physical = 6625 ; free virtual = 12498
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2117.035 ; gain = 494.496 ; free physical = 6624 ; free virtual = 12497
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2117.035 ; gain = 494.496 ; free physical = 6624 ; free virtual = 12497
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2117.035 ; gain = 0.000 ; free physical = 6624 ; free virtual = 12497
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/lguiga/Desktop/Lab1/Lab1.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/home/lguiga/Desktop/Lab1/Lab1.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/lguiga/Desktop/Lab1/Lab1.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/oct2ssd_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/oct2ssd_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.770 ; gain = 0.000 ; free physical = 6609 ; free virtual = 12482
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.805 ; gain = 0.000 ; free physical = 6609 ; free virtual = 12482
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6609 ; free virtual = 12483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6609 ; free virtual = 12483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6609 ; free virtual = 12483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6609 ; free virtual = 12483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design oct2ssd has port AN0 driven by constant 0
WARNING: [Synth 8-3917] design oct2ssd has port AN1 driven by constant 1
WARNING: [Synth 8-3917] design oct2ssd has port AN2 driven by constant 1
WARNING: [Synth 8-3917] design oct2ssd has port AN3 driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6605 ; free virtual = 12483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6605 ; free virtual = 12483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6605 ; free virtual = 12483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6605 ; free virtual = 12483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6605 ; free virtual = 12483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6605 ; free virtual = 12483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6605 ; free virtual = 12483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6605 ; free virtual = 12483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6605 ; free virtual = 12483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6605 ; free virtual = 12483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     6|
|3     |IBUF |     4|
|4     |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6605 ; free virtual = 12483
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2219.805 ; gain = 494.496 ; free physical = 6605 ; free virtual = 12483
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2219.805 ; gain = 597.266 ; free physical = 6605 ; free virtual = 12483
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.805 ; gain = 0.000 ; free physical = 6605 ; free virtual = 12483
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.805 ; gain = 0.000 ; free physical = 6881 ; free virtual = 12759
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 515227f5
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2219.805 ; gain = 888.305 ; free physical = 6881 ; free virtual = 12759
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1792.354; main = 1462.917; forked = 377.706
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3208.980; main = 2219.773; forked = 989.207
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.781 ; gain = 0.000 ; free physical = 6881 ; free virtual = 12759
INFO: [Common 17-1381] The checkpoint '/home/lguiga/Desktop/Lab1/Lab1.runs/synth_1/oct2ssd.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file oct2ssd_utilization_synth.rpt -pb oct2ssd_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan  8 11:32:54 2026...
